class Solution {
public:
    bool isIsomorphic(string s, string t) {

        // mapping of each char of language 's' to language 't'
        int hash[256] = {0};

        // stores is t[i] char already mapped with s[i]
        bool istcharMapped[256] = {0};

        for(int i = 0;i < s.size();i++){
            if(hash[s[i]] == 0 && istcharMapped[t[i]] == 0){
                // hashed
                hash[s[i]] = t[i];
                istcharMapped[t[i]] = true;
            }
        }

        for(int i = 0;i < s.size();i++){
            if(char(hash[s[i]] != t[i])){
                return false;
            }
        }
        return true;

    }
};
